<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Inline CSS</title>
</head>
<body>
	<h1 style="font-size:40px;">My Name is Amit Paul</h1>
	<hr />
	<p style="font-size:20px; text-align:justify; background-color:yellow;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     <h1 style="font-size:40px;">Carrer</h1>
	 <hr />
	 <p style="font-size:20px; text-align:justify; background-color:red;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h1 style="font-size:40px;">Counrty</h1>
<hr />
<p style="font-size:20px; text-align:justify; background-color:green;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</body>
</html>